body {
    background: url(../images/mobile-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 42%;
    margin: 0;
}

.nav-container {
    display: flex;
    flex-direction: column
}

.nav-container ul {
    display: none;
    list-style-type: none;
}

.nav-container ul a {
    color: black;
    text-decoration: none;
    margin-right: 5px;
}

.log {
    display: none;
}

.nav-icon {
    width: 33px;
    height: 29px;
    padding: 10px 0 0 20px;
}

.home {
    color: #ec5242;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    margin-left: 10px;
}

.home h2 {
    font-weight: lighter;
    margin: 0;
}

.headline-container {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url(../images/textBg.jpg);
    width: 300px;
}

.home-headline {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 900;
    line-height: 44px;
    margin: 0 0 10px 5px;
}

.details {
    font-family: 'Lato', sans-serif;
    color: #272A31;
    border: 3px solid white;
    padding: 10px;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    margin-top: 20px;
    width: 320px;
}

.details p {
    margin: 0;
}

.date {
    color: #272a31c8;
    font-weight: 900;
    font-size: 22px;
    margin: 15px 0 10px 10px;
    letter-spacing: 1px;
}

.date p {
    margin: 0;
}

.place {
    margin-left: 10px;
    color: #272a31af;
    height: 70px;
}

.place p {
    margin: 0;
}

.main-program {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: #fff;
    padding: 40px 10px;
    background-image: url(../images/cross.svg);
    background-size: 40px;
    background-color: #272A31;
}

.main-program h2 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(350px, auto));
    grid-template-rows: repeat(5, 120px);
    row-gap: 10px;
}

.event {
    display: grid;
    grid-auto-flow: column;
    background-color: #ffffff27;
    padding: 10px;
    width: 95%;
    gap: 10px;
    height: 100px;
}

.event-details {
    display: grid;
    grid-template-columns: repeat(3, minmax(95px, auto));
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.event h4 {
    color: #ec5242;
    font-weight: 900;
    margin: 0;
    letter-spacing: 0.5px;
}

.event p {
    text-align: left;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}


.event-icon {
    width: 100px;
    height: 100px;
}